<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spazm.spazm.LaunchActivity"
    android:weightSum="1"
    android:background="@android:color/holo_purple">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="normal"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:layout_gravity="center"
        android:fontFamily="@font/indie_flower"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        android:textStyle="bold"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="289dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_weight="0.05"
        android:adjustViewBounds="false"
        android:background="@null"
        android:cropToPadding="false"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/logo_white_trans" />

    <Button
        android:id="@+id/LOGIN"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:background="@null"
        android:cropToPadding="false"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:src="@mipmap/ic_launcher_round"
        android:text="LOGIN"
        android:textSize="30sp" />

    <Button
        android:id="@+id/SIGNUP"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:background="@null"
        android:cropToPadding="false"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:src="@mipmap/ic_launcher_round"
        android:text="SIGN UP"
        android:textSize="30sp" />

    <Button
        android:id="@+id/TEST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diego's testing page" />


</LinearLayout>
